# books

StickerSmash/: package-lock.json  package.json
StickerSmash/.expo/types/: router.d.ts
StickerSmash/app/: _layout.tsx
StickerSmash/app/(tabs)/: _layout.tsx  sticker.tsx
joke_service/: Dockerfile  pom.xml
joke_service/etc/: notes.txt
joke_service/helm/: Chart.yaml  values.yaml
joke_service/helm/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
joke_service/src/main/java/com/example/jokeservice/: JokeController.java  JokeResponse.java  JokeService.java  JokeServiceApplication.java
joke_service/src/main/resources/: application.properties
joke_service/src/test/java/com/example/jokeservice/: JokeServiceApplicationTests.java
restaurant-ai/: Dockerfile  pom.xml
restaurant-ai/notes/: index.txt
restaurant-ai/src/main/java/com/lunawave/restaurant_ai/: RestaurantAiApplication.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/: RestaurantAiApplication.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/config/: JacksonConfig.java  SecurityConfig.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/controller/: AskController.java  ChromaDebugController.java  DocumentController.java  HealthController.java  RestaurantAdminController.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/db/: Restaurant.java  RestaurantDocument.java  RestaurantDocumentId.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/dto/: AskRequest.java  AskResponse.java  BulkUpsertDocsRequest.java  UpsertDocRequest.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/repo/: RestaurantDocumentRepository.java  RestaurantRepository.java
restaurant-ai/src/main/java/com/lunawave/restaurantai/service/: RestaurantAdminService.java
restaurant-ai/src/main/resources/: application.yaml
restaurant-ai/src/main/resources/static/: widget-test.html  widget.js
restaurant-ai/src/test/java/com/lunawave/restaurant_ai/: RestaurantAiApplicationTests.java
restaurant-ai/src/test/java/com/lunawave/restaurantai/: RestaurantAiApplicationTests.java
springboot-jwt-auth/src/main/resources/: application.properties
springsecuritytutorial-main/: notes.txt  pom.xml
springsecuritytutorial-main/src/main/java/com/tutorial/springsecurityjwt/auth/: UserController.java
springsecuritytutorial-main/src/main/resources/: application.yaml
tripsy-keycloak-service/: pom.xml
tripsy-keycloak-service/postman/: Keycloak.postman_collection.json
tripsy-keycloak-service/src/main/java/com/tripsy/: TripsyKeycloakServiceApplication.java
tripsy-keycloak-service/src/main/java/com/tripsy/config/: SecurityConfig.java  WebClientConfiguration.java
tripsy-keycloak-service/src/main/java/com/tripsy/controller/: Customer.java  UserController.java
tripsy-keycloak-service/src/main/java/com/tripsy/handler/: KeycloakLogoutHandler.java
tripsy-keycloak-service/src/main/java/com/tripsy/repository/: TraineeRepository.java
tripsy-keycloak-service/src/main/resources/: application.properties
tripsy-keycloak-service/src/test/java/com/tripsy/: TripsyKeycloakServiceApplicationTests.java
ws-tripsy-api/: pom.xml
ws-tripsy-api/src/main/java/com/tripsy/api/: SecurityConfig.java  User.java  UserController.java  WsTripsyApiApplication.java
ws-tripsy-api/src/main/java/com/tripsy/api/filter/: JwtAuthFilter.java  UserInfo.java  UserInfoApi.java  UserInfoDetails.java
ws-tripsy-api/src/main/resources/: application.yaml
ws-tripsy-api/src/test/java/com/tripsy/api/: WsTripsyApiApplicationTests.java
ws-tripsy-auth-api/: pom.xml
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/: Application.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/config/: CustomAuthenticationProvider.java  SecurityConfig.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/controller/: UserController.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/entity/: AuthRequest.java  UserInfo.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/filter/: JwtAuthFilter.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/repository/: UserInfoRepository.java
ws-tripsy-auth-api/src/main/java/com/tripsy/auth/api/service/: JwtService.java  UserInfoApi.java  UserInfoDetails.java  UserInfoService.java
ws-tripsy-auth-api/src/main/resources/: application.properties
ws-tripsy-auth-api/src/test/java/com/tripsy/ws_tripsy_auth_api/: WsTripsyAuthApiApplicationTests.java
